{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.4",
    "bignumber.js": "^7.2.1",
    "js-sha256": "^0.9.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-icons": "^3.2.2",
    "react-jss": "^8.6.1",
    "react-redux": "^5.1.0",
    "react-scripts": "^2.0.5",
    "react-sound": "^1.2.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "three": "^0.98.0",
    "truffle-contract": "^4.0.0-next.0",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "link-contracts": "run-script-os",
    "link-contracts:linux:darwin": "cd src && ln -s ../../build/contracts contracts",
    "link-contracts:win32": "cd src && mklink \\D contracts ..\\..\\build\\contracts"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "run-script-os": "^1.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage" : "https://jong86.github.io/galactonomics"
}
